# Performa

./: .gitignore  NOTES.md  Performa.slnx  README.md  Recap.slnx  publish.ps1
installer/: Performa.iss
src/Performa/: Performa.csproj  Program.cs
src/Performa.Cli/: Performa.Cli.csproj
src/Performa.Core/: Performa.Core.csproj
src/Performa.Core/Enrich/: Ansi.cs  DeterministicEnricher.cs  IEnricher.cs
src/Performa.Core/Git/: GitRunner.cs  RepoQueries.cs
src/Performa.Core/Prefs/: Adaptation.cs  Preferences.cs  PrefsStore.cs
src/Performa.Core/Reports/: Classification.cs  Workspace.cs
src/Performa.Desktop/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Performa.Desktop.csproj  Program.cs  app.manifest
src/Performa.Desktop/Controls/: ThinkingDots.cs
src/Performa.Desktop/Infrastructure/: IActivatablePage.cs  ObservableObject.cs  RelayCommand.cs  ViewLocator.cs
src/Performa.Desktop/Services/: AiProviders.cs  AiService.cs  AppCredentialStore.cs  DailyStore.cs  GeminiService.cs  GitHubAuthService.cs  GitHubService.cs  GmailService.cs  GoogleAuthService.cs  GoogleCalendarService.cs  GoogleCredentialStore.cs  PerformaEngine.cs  StartupService.cs
src/Performa.Desktop/Themes/: Icons.axaml  Styles.axaml  Tokens.axaml
src/Performa.Desktop/ViewModels/: AssistantViewModel.cs  CalendarViewModel.cs  ConsoleViewModel.cs  Converters.cs  DailyViewModel.cs  DashboardViewModel.cs  InboxViewModel.cs  LooseEndsViewModel.cs  MainViewModel.cs  NavItem.cs  PageStubs.cs  ReportsViewModel.cs  SettingsViewModel.cs  StreamsViewModel.cs
src/Performa.Desktop/Views/: AssistantView.axaml  AssistantView.axaml.cs  CalendarView.axaml  CalendarView.axaml.cs  DailyView.axaml  DailyView.axaml.cs  DashboardView.axaml  DashboardView.axaml.cs  InboxView.axaml  InboxView.axaml.cs  LooseEndsView.axaml  LooseEndsView.axaml.cs  ReportsView.axaml  ReportsView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  StreamsView.axaml  StreamsView.axaml.cs
src/Performa/Enrich/: WorkspaceRenderer.cs
src/Performa/Git/: GitLogParser.cs  Models.cs  RepoQueries.cs
src/Performa/Prefs/: Feedback.cs  Preferences.cs
src/Performa/Reports/: FactBuilders.cs  Facts.cs
src/Recap/: Program.cs  Recap.csproj
src/Recap/Enrich/: Ansi.cs  DeterministicEnricher.cs  IEnricher.cs
src/Recap/Git/: GitLogParser.cs  GitRunner.cs  Models.cs  RepoQueries.cs
src/Recap/Prefs/: Adaptation.cs  Feedback.cs  Preferences.cs  PrefsStore.cs
src/Recap/Reports/: Classification.cs  FactBuilders.cs  Facts.cs
tests/Performa.Tests/: AdaptationTests.cs  AiProviderTests.cs  ClassificationTests.cs  CredentialStoreTests.cs  EnricherTests.cs  GitLogParserTests.cs  IntegrationTests.cs  Performa.Tests.csproj  PreferencesTests.cs  PrettyRenderingTests.cs  WorkspaceTests.cs
tests/Recap.Tests/: AdaptationTests.cs  ClassificationTests.cs  EnricherTests.cs  GitLogParserTests.cs  IntegrationTests.cs  PrettyRenderingTests.cs  Recap.Tests.csproj
tools/Shot/: Program.cs  Shot.csproj
