<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AssemblyName>Performa</AssemblyName>
    <Product>Performa</Product>
    <Version>1.0.0</Version>
    <Company>Jason Clarence</Company>
    <Description>A local-first developer chief of staff.</Description>
    <ApplicationIcon>Assets/performa.ico</ApplicationIcon>
  </PropertyGroup>

  <!--
    Single-file publish settings. Trimming stays off: Avalonia resolves controls
    and converters by reflection, and a trimmed build fails at runtime rather
    than at publish, which is the worst place to find out.
  -->
  <PropertyGroup Condition="'$(PublishSingleFile)' == 'true'">
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishTrimmed>false</PublishTrimmed>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <DebugType>none</DebugType>
  </PropertyGroup>

  <!--
    Skia and HarfBuzz ship native .pdb files as package content, so they land
    next to the binary and survive DebugType=none. That is about 100MB of
    symbols beside a 48MB app, and nobody downloading a release wants them.
  -->
  <Target Name="DropNativeSymbols" AfterTargets="ComputeResolvedFilesToPublishList"
          Condition="'$(PublishSingleFile)' == 'true'">
    <ItemGroup>
      <ResolvedFileToPublish Remove="@(ResolvedFileToPublish)"
                             Condition="'%(Extension)' == '.pdb'" />
    </ItemGroup>
  </Target>

  <ItemGroup>
    <AvaloniaResource Include="Assets/**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.1.0" />
    <PackageReference Include="Avalonia.Desktop" Version="12.1.0" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="12.1.0" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="12.1.0" />
    <PackageReference Include="AvaloniaUI.DiagnosticsSupport" Version="2.2.3">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Performa.Core\Performa.Core.csproj" />
  </ItemGroup>
</Project>
